sql.request.insert.user=INSERT INTO `user` (`username`, `password`, `role`, `uuid`) VALUES (?, ?, ?, ?);
sql.request.insert.item=INSERT INTO `item` (`name`, `status`, `uuid`) VALUES (?, ?, ?);

sql.request.select.user.all=SELECT `id`, `username`, `password`, `role`, `uuid` FROM user;
sql.request.select.user.by_uuid=SELECT `id`, `username`, `password`, `role`, `uuid` FROM user WHERE `uuid` = ?;
sql.request.select.user.by_username=SELECT `id`, `username`, `password`, `role`, `uuid` FROM user WHERE `username` = ?;

sql.request.select.item.all=SELECT `id`, `name`, `status`, `uuid` FROM item;
sql.request.select.item.limit=SELECT `id`, `name`, `status`, `uuid` FROM item LIMIT ?, ?;
sql.request.select.item.by_status=SELECT `id`, `name`, `status`, `uuid` FROM item WHERE `status` = ?;
sql.request.select.item.by_status.limit=SELECT `id`, `name`, `status`, `uuid` FROM item WHERE `status` = ? LIMIT ?, ?;
sql.request.select.item.by_uuid=SELECT `id`, `name`, `status`, `uuid` FROM item WHERE `uuid` = ?;

sql.request.select.user.amount=SELECT COUNT(`id`) FROM user;
sql.request.select.item.amount=SELECT COUNT(`id`) FROM item;
sql.request.select.item.amount.by_status=SELECT COUNT(`id`) FROM item WHERE `status` = ?;

sql.request.update.user=UPDATE user SET `username` = ?, `password` = ?, `role` = ? WHERE `uuid` = ?;
sql.request.update.item=UPDATE item SET `name` = ?, `status` = ? WHERE `uuid` = ?;

sql.request.delete.user=DELETE FROM user WHERE uuid = ?;
sql.request.delete.item=DELETE FROM item WHERE uuid = ?;
