sql.request.insert.user=INSERT INTO `user` (`username`, `password`, `role`) VALUES (?, ?, ?);
sql.request.insert.item=INSERT INTO `item` (`name`, `status`) VALUES (?, ?);

sql.request.select.user.all=SELECT `id`, `username`, `password`, `role` FROM user;
sql.request.select.item.all=SELECT `id`, `name`, `status` FROM item;

sql.request.select.user.by_id=SELECT `id`, `username`, `password`, `role` FROM user WHERE `id` = ?;
sql.request.select.user.by_username=SELECT `id`, `username`, `password`, `role` FROM user WHERE `username` = ?;
sql.request.select.item.by_id=SELECT `id`, `name`, `status` FROM item WHERE `id` = ?;
sql.request.select.item.by_status=SELECT `id`, `name`, `status` FROM item WHERE `status` = ?;

sql.request.select.user.amount=SELECT COUNT(`id`) FROM user;
sql.request.select.item.amount=SELECT COUNT(`id`) FROM item;

sql.request.update.user=UPDATE user SET `username` = ?, `password` = ?, `role` = ? WHERE `id` = ?;
sql.request.update.item=UPDATE item SET `name` = ?, `status` = ? WHERE `id` = ?;

sql.request.delete.user=DELETE FROM user WHERE id = ?;
sql.request.delete.item=DELETE FROM item WHERE id = ?;
